{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "webpack | nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "bcrypt-promised": "^1.0.1",
    "body-parser": "~1.16.0",
    "co": "^4.6.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-session": "^1.15.1",
    "jstransformer-markdown-it": "^2.0.0",
    "mongodb": "^2.2.24",
    "monk": "^4.0.0",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "pg-pool": "^1.6.0",
    "pug": "^2.0.0-beta11",
    "sequelize": "^3.30.4",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "ts-loader": "^2.0.3",
    "webpack": "^2.5.0"
  }
}
