{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": false,
        "outDir": "./js",
        "rootDir": "./src/"
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
}